*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    width: 100vw;
    height: 100vh;
}
img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
#sidebar svg{
    width: 30px;
    height: 30px;
    fill: white;
}
header svg{
    width: 20px;
    height: 20px;
}
main svg{
    width: 23px;
    height: 23px;
}
#sidebar{
    grid-area: 1/1/13/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12,1fr);
    background-color: blue;
    padding: 10px 0 0 10px;
}
#dashboard{
    display: flex;
    align-items: center;
    gap: 3%;
    grid-row: 1/2;
}
#dashboard svg{
    width: 60px;
    height: 60px;
}
#dashboard p{
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 600;
}
#interactions{
    grid-row: 2/8;
    padding: 40px 0 0 10px ;
}
#interactions div{
    display: flex;
    gap: 20px;
    align-items: center;
    color: #ffffff;
    margin: 10px 0 20px 10px;
    font-size: 1.2rem;
    font-weight: 600;
}
#help{
    grid-row: 8/12;
    padding: 10px;
}
#help div{
    display: flex;
    gap: 20px;
    align-items: center;
    color: #ffffff;
    margin: 10px 0 20px 10px;
    font-size: 1.2rem;
    font-weight: 600;
}
header{
    grid-area: 1/3/3/13;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    padding: 0 30px 10px 30px;
    box-shadow: 0px 2px 10px black;
}
#top{
    display: flex;
    gap: 2%;
    align-items: center;
}
#input-search{
    flex: 1;
    border-radius: 15px;
    border: 1px solid #c0c0c0;
    background-color: #d1d5db;
    padding: 0 10px 0 10px;
    height: 27px;
    font-size: 1rem;
}
#input-search:focus{
    outline-color: #0000ff;
    box-shadow: 2px 2px 3px #000000;
}
#bell{
    margin-left: 10%;
}
#small-icon img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
#first-name{
    font-size: 1rem;
    font-weight: 600;
}
#bottom{
    display: flex;
    gap: 2%;
    align-items: center;
}
#big-icon img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
#small-p{
    font-size: .8rem;
    font-weight: 600;
}
#second-name{
    font-size: 1.1rem;
    font-weight: 600;
}
.btn{
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    background-color: #0000ff;
    border: none;
    border-radius: 25px;
    color: #ffffff;
}
#first-btn{
    padding: 10px 30px;
    margin-left: auto;
}
#third-btn{
    padding: 10px 28px;
}
main{
    grid-area: 3/3/13/13;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    background-color: #d1d5db;
    overflow: auto;
}
#body-main-cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12,1fr);
    padding: 0 10px 10px 20px;
    overflow: hidden;
}
#card-container{
    grid-area: 2/1/13/2;
    display: grid;
    gap: 3%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(9,2fr);
}
#project{
    grid-area: 1/1/2/2;
    align-self: self-end;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.main-cards{
    display: grid;
    padding: 30px 20px 25px 20px;
    border-left: 8px solid orange;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
}
#super-cool{
    grid-area: 1/1/4/2;
}
#less-cool{
    grid-area: 1/2/4/3;
}
#impossible{
    grid-area: 4/1/7/2;
}
#easy{
    grid-area: 4/2/7/3;
}
#ad{
    grid-area: 7/1/10/2;
}
#money{
    grid-area: 7/2/10/3;
}
.heads{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 3px;
    align-self: self-end;
}
.actions{
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    align-self: self-end;
}
#body-side-cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
}
#announcement{
    display: grid;
    margin: 0 20px 0 10px;
    grid-template: repeat(7,1fr)/ 1fr;
}
#announce{
    grid-row: 1/2;
    align-self: flex-end;
    font-size: 1rem;
    font-weight: 600;
}
#side-card-container{
    grid-row: 2/8;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    padding: 20px 20px 30px 30px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 8px;
    box-shadow: 2px 2px 5px gray;
}
#first-side-card{
    display: grid;
    border-bottom: 1px solid gray;
    padding-left: 5px;
}
#second-side-card{
    display: grid;
    border-bottom: 1px solid gray;
    padding-left: 5px;
}
#third-side-card{
    display: grid;
    padding-left: 5px;
}
.topping{
    align-self: self-end;
    font-size: .9rem;
    font-weight: 600;
}
.lorem{
    font-size: .8rem;
}
#trending{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr repeat(4,2fr);
    margin: 0 20px 0 10px;
}
#trend{
    align-self: self-end;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 600;
}
#pic-and-names{
    grid-row: 2/span 4;
    display: grid;
    grid-template: repeat(4,1fr)/ 1fr;
    padding: 25px 10px 25px 25px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px gray;
    border-radius: 8px;
    margin-bottom: 10px;
}
.name-pics{
    display: flex;
    align-items: center;
    gap: 5%;
}